<html>
    <head>
        <style>
          *{
            margin:0px;
          } 
          .first{
    
            height:500px;
            width:1000px;
            box-shadow:10px 12px 34px rgb(0, 0, 0);
     
            margin-left: 250px;
            margin-top: 100px;
          }
          body{
           background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600");
           background-repeat: no-repeat;
           background-size: cover;
          }
          lable{
            font-size:25px;
            color:white;
          
          }
     
          .image{
            height:500px;
            width:500px;
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat:no-repeat ;
            background-size: cover;
            float:left;
          }
           #button{
            height:28px;
            width:310px;
            background-color: blue;
            color:white;
            font-size:17px;
          }
          #button:hover{
            background-color: grey;
            color:black;
          }
          a{
            text-decoration: none;
            color:white;
            font-size: 20px;
          }
          .try1{
            width:100%
          }
          .try1:hover{
            background-color: blue;
            color:white;
          }
          .for{
            font-size: 20px;
          }
          #otp:hover{
             background-color: rgb(255, 145, 62);
             color:black;
          }
           
          </style>
          </head>
          <body>
            <div class="first">
              <div class="image">
                <img style="height:100%;width:100%;" src="https://images.unsplash.com/photo-1526657782461-9fe13402a841?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG9tZSUyMG9mZmljZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
              </div>
              <div class="image">
               <br><br><br><br>
                <center>
                <form action="" method="post">
                  {%csrf_token%}
                  <table cellspacing="14px">
                    <tr>
                      <td>
                        <lable>
                           Email/mobail number:
                        </lable>
                      </td>
                      <tr><td>
                        <input type="email" placeholder="enter your email or mobail no" name="mynum" required style="height:27px;width:320px"></td>
                    </tr>
                    <tr>
                            <td>
                              <lable>
                                OTP :
                              </lable>
                            </td>
                            </tr>
                            <tr>
                            <td>
                              <input type="number" name="OTP" required style="height:27px;width:320px">
                            </td>
                            <td>
                              <input type="button" value="send" id="otp"style="width:110px;height:28px;">
                                
                              
                            </td>
                          </tr> 
                          <tr><td colspan="2"><input type="submit" value="done" class="try1"></td></tr>
                   
                  </table>
                </form>
                               <!-- <a class="foget2"href="/reg/">registration</a>
       
                 -->
              </center>
              </div> 
            </div>
          </body>
          </html>