<html>
    <head>
        <style>
        *{
            margin:0px;
            padding: 0%;
        }
        .input-group{
            margin-left: 12%;
        }
        a{
            color: white !important;
            text-decoration: none;
        }
        .select{
            height:400px;
            width:96%;
            margin:30px 0px 0px 25px;
            border-radius: 20px;
        }
        .work{
            height:190px;
            width: 190px;
            float: left;
            margin:30px 40px 0px 100px;
            border-radius: 29px;
        }
        .work:hover{
            background-color:rgba(18, 18, 193, 0.876);
            color:azure;
        }  
        .fulldiv{
            height:390px;
            width:96%;
            border-radius:40px;
            margin-left:25px;
            color:white;
        }
        body{
            background:url("https://images.unsplash.com/photo-1457195740896-7f345efef228?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1.0;
        }
        h3{
            margin-left:30px;
            font-size:25px;
        }
        i{
            margin-right: 820px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 75px;
        }
        .text1{
            text-decoration: none;
        }
        .logout{
            margin-right: 1900px;
            font-size: xx-large;
            color:red
        }
        .logout:hover{
            color:black;
            border-radius: 6px;
        }
        .menu{
            width:100%;
            height:100px;
        }
        .img12{
            background-image: linear-gradient(skyblue,rgb(38, 38, 179));
            width:10%;
            height:100px;
            float: left;
        }
        .third{
            height:334px;
            width:260px;
            margin-top: 27px;
            margin-left:65px;
            float:left;
            border-radius: 17px;
            background-color: rgba(83, 43, 43, 0.297);
            box-shadow: 7px 7px 10px 7px black;
        }
        h1{
            margin-left:20px;
            margin-top: 20px;
            color:white;
            font-size: 35px;
            text-decoration: none;
        }
        .third:hover{
            background-color: rgba(36, 36, 182, 0.598);
            height:360px;
            width:280px;
        }
        h2{
            margin-left:0px;
            margin-top: 10px;
            color:white;
            font-size: 27px;
            text-decoration: none;
        }
        .fun{
            height: 230px;
            width:260px;
            opacity: 1;
            float:left;
            margin-left:60px;
            margin-top:20px ; 
            border-radius:20px;
            background:linear-gradient( rgba(0, 162, 255, 0.8),rgba(0,0,0,0.3),rgba(0,0,0,0.5));
            text-decoration: none;
        }
        .fun2{
            height: 230px;
            width:260px;
            float:left;
            margin-left:60px;
            margin-top: 20px ; 
            border-radius:20px;
            background:linear-gradient( rgba(0, 162, 255, 0.7),rgba(0,0,0,0.3),rgba(0,0,0,0.5));
            text-decoration: none;
        }
        .final1{
            margin-top:20px;
            height:250px;
            width:1370px;
        }
        .nav5{
            width:100%;
            height: 65px;
            position: relative;        }
        ul li{
            padding: 30px 5px;
            list-style: none;
            margin-left:60px;
            font-size:40px;
            margin-top: -53%;
            overflow: hidden;
            display: inline-block;
        }
        ul{
            margin-left:1000px;
        }
        hr{
            border: 3.5px solid black;
        }
        .nav2:hover{
            box-shadow:0px 0px 5px 0px black;
            color:white;
            border-bottom: 4px solid black;

        }
        .pic{
            margin-right:10px;
        }
        .nav6{
            background-color: rgba(0, 0, 255, 0.663);
            float:left;
        }
        #nav8{
            width:20%;
            height:85px;
        }
        #nav7{
            width:80%;
            height: 85px;
        }
        ul li:hover{
            box-shadow:3px 3px 5px 0px black;
            color:white;
        }
        .contect{
            background-color: blue;
            height: 400px;
            width: 100%;
            position: absolute;
            top: 790px;
            border-radius: 5%;
            background-color: rgb(238, 210, 177);
        }
        .sidebar{
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }
        /*The sidebar links */
        .sidebar a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }
        .openbtn:hover {
            background-color: #444;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px){
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
            <div class="nav5">
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
                    </a>
                    {% for x in data1 %}
                    <h1  style="color:white ; float:right; margin-top:-10px; font-size: 40px; margin-right:75px;">
                        <b>{{x.name}}</b>
                    </h1>
                    {% endfor %}
                    <li>
                        <a href="/kyc">
                            profile
                        </a>
                    </li>
                    <li>
                        <a href="/out">
                            logout
                        </a>
                    </li>
                </div>
                <div id="main">
                    <button class="openbtn" onclick="openNav()">&#9776; Open </button>
                </div>
                <ul>
                    <li>
                        <a href="/log">
                            login
                        </a>
                    </li>
                    <li>
                        <a href="">
                            kyc
                        </a>
                    </li>
                    <li>
                        <a href="#contect">
                            contact
                        </a>
                    </li>
                </ul>
                <br>
                <br>
                <h3 >
                    <center>
                        <b style="color:black">
                            -- recharge & pay bills --
                        </b>
                    </center>
                </h3>
                <section class="homepage" id="home">
                    <center>
                        <div class="final1">
                            <div class="fun" >
                                <a href="/mob/">
                                    <img style="height:145px;width:145px;margin-top:30px;border-radius:70px;background-color: red; " src="https://cdn-icons-png.flaticon.com/128/6108/6108273.png">
                                    <h2 style="margin-right:20px;color:black;">
                                        mobaile
                                    </h2>
                                </a>
                            </div>
                            <div class="fun">
                                <a href="/band/">
                                    <img style="height:145px;width:145px;margin-top:30px;margin-left:25px "src="https://cdn-icons-png.flaticon.com/128/3337/3337100.png">
                                    <h2 style="margin-right:20px;margin-top:7px;color: black;">
                                        broadband
                                    </h2>
                                </a>
                            </div>
                            <div class="fun">
                                <a href="/elec/">
                                    <img style="height:145px;width:145px;margin-top:10px;margin-left:25px " src="https://cdn-icons-png.flaticon.com/128/6108/6108273.png">
                                    <h2 style="margin-right:20px;color: black;">
                                        electricity
                                    </h2>
                                </a>
                            </div>
                            <div class="fun">
                                <a href="/card/">
                                    <img style="height:145px;width:145px;margin-top:10px;margin-left:25px " src="https://cdn-icons-png.flaticon.com/128/2169/2169862.png">
                                    <h2 style="margin-right:20px;margin-top:7px;color: black;">
                                        credit card
                                    </h2>
                                </a>
                            </div>
                        </div>
                        <div class="final1">
                            <div class="fun2">
                                <a href="/rent/">
                                    <img style="height:145px;width:145px;margin-top:10px;margin-left:15px " src="https://cdn-icons-png.flaticon.com/128/2603/2603710.png">
                                    <h2 style="margin-right:20px;color: black;">
                                        rent payment
                                    </h2>
                                </a>
                            </div>
                            <div class="fun2">
                                <a href="/fees/">
                                    <img style="height:145px;width:145px;margin-top:10px;margin-left:15px " src="https://cdn-icons-png.flaticon.com/128/2883/2883871.png">
                                    <h2 style="margin-right:20px;;color: black;">
                                        Education fees
                                    </h2>
                                </a>
                            </div>
                            <div class="fun2">
                                <a href="/cyln/">
                                    <img style="height:145px;width:145px;margin-top:10px;margin-left:15px " src="https://cdn-icons-png.flaticon.com/128/5100/5100954.png">
                                    <h2 style="margin-right:20px;color: black;">
                                        book cylinder
                                    </h2>
                                </a>
                            </div>
                            <div class="fun2">
                                <a href="/lon/">
                                    <img style="height:145px;width:145px;margin-top:10px;margin-left:15px " src="https://cdn-icons-png.flaticon.com/128/1538/1538344.png">
                                    <h2 style="margin-right:20px;color: black;">
                                        loan payment
                                    </h2>
                                </a>
                            </div>
                        </div>
                        <script>
                        function openNav(){
                            document.getElementById("mySidebar").style.width = "250px";document.getElementById("main").style.marginLeft = "250px";
                        }
                        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
                        function closeNav() {
                            document.getElementById("mySidebar").style.width = "0";document.getElementById("main").style.marginLeft = "0";
                        }
                        </script>
                        <section class="contect" id="contect">

                        </section>
                    </body>
                    </html>
