<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
     </style>
     <script>
      function hidemeg(){
        document.getElementById("hide").style.visibility="hidden";
      }
      setTimeout("hidemeg()",4000);
     </script>
   </head>
<body>
    {%csrf_token%}
  <div class="container">
    {% for msg in messages %}
    <h4 style="margin-left: 80%; border:2px solid green; color: #ccc; border-radius: 22px; "id="hide" >{{msg}}</h4>
    <div class="title">Update Profile</div>
    {% endfor %}

    


    <div class="content">
      <form action="#" method="post">
        {% for x in data2 %}
        {%csrf_token%}
        <div class="user-details">
            
            <div class="input-box">
               <img style="height: 170px;width: 170px;border-radius: 50%;background-color: #71b7e6;margin-left: 60px;" src="" alt="">
           
              </div>
         
             
         
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" name="user" value={{x.name}}>
          </div>
          <div class="input-box">
            <span class="details">E-mail</span>
            <input type="email" placeholder="Confirm your password" value={{x.email}} required>
          </div>
         
          <div class="input-box">
            <span class="details">password</span>
           
            <input type="password" placeholder="Enter your email" name="word" value={{x.password}}>
            
          </div>
         
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" name="con" value={{x.contect}}>
          </div>
         
          <!--increse-->
        <div class="input-box">
            <span class="details">City</span>
            <input type="text" placeholder="Enter your city" name="city1" value={{x.city}}>
          </div>

          <div class="input-box">
            <span class="details">state</span>
            <input type="text" placeholder="Enter your state" name="state1" value={{x.state}}>
          </div>

          <div class="input-box">
            <span class="details">country</span>
            <input type="text" placeholder="Enter your country" name="country1" value={{x.country}}>
          </div>

        

        </div>
        
        <div class="gender-details">
          <input type="radio"  id="dot-1" value="">
          <input type="radio" id="dot-2">
          <input type="radio"  id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        {% endfor %}

        <div class="button">
          <input type="submit" value="Update Now">
        </div>
      </form>
    </div>
  </div>

</body>
</html>